<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Logistics ERP - Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –¥–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ —Ä–µ–∞–ª—å–Ω–æ–≥–æ XLSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <style>
        body { background-color: #f4f6f9; }
        .header { background-color: #0d6efd; color: white; padding: 15px; margin-bottom: 20px; }
        .container-fluid { max-width: 1300px; }
        .card { border: none; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .status-processed { background-color: #d1e7dd; color: #0f5132; padding: 5px 10px; border-radius: 15px; font-size: 0.85rem; }
        .status-pending { background-color: #fff3cd; color: #664d03; padding: 5px 10px; border-radius: 15px; font-size: 0.85rem; }
        .nav-tabs .nav-link.active { font-weight: bold; border-bottom: 3px solid #0d6efd; }
        th { font-size: 0.9rem; }
        td { font-size: 0.9rem; vertical-align: middle; }
    </style>
</head>
<body>

<div class="header">
    <div class="d-flex justify-content-between align-items-center px-4">
        <h4>üåê Global Logistics ERP</h4>
        <span>User: Bot_01 | <a href="#" class="text-white text-decoration-none">Logout</a></span>
    </div>
</div>

<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="text-primary mb-0">Financial Reporting Console</h3>
            <p class="text-secondary small">Review and extract processed invoice data</p>
        </div>
        <!-- –ë–õ–û–ö –° –ö–ù–û–ü–ö–ê–ú–ò -->
        <div class="d-flex gap-2">
            <!-- –ù–û–í–ê–Ø –ö–ù–û–ü–ö–ê –ü–ï–†–ï–•–û–î–ê -->
            <a href="form.html" class="btn btn-primary shadow-sm d-flex align-items-center">
                <span class="me-1">‚ûï</span> New Invoice Entry
            </a>
            
            <button class="btn btn-success shadow-sm" id="exportBtn" onclick="exportToExcel()">
                <span id="exportText">üì• Download XLSX Report</span>
                <span id="spinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
            </button>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label small fw-bold">Invoice ID</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Search #">
                </div>
                <div class="col-md-3">
                    <label class="form-label small fw-bold">Customer</label>
                    <select class="form-select form-select-sm">
                        <option selected>All Customers</option>
                        <option>Smart Seven Mini Mart LLC</option>
                        <option>Carrefour Market</option>
                        <option>Spinneys Dubai</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label small fw-bold">Status</label>
                    <select class="form-select form-select-sm">
                        <option value="all">All Statuses</option>
                        <option value="processed">Processed</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button class="btn btn-primary btn-sm w-100">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Table -->
    <div class="card">
        <div class="card-body p-0">
            <table class="table table-hover mb-0" id="reportTable">
                <thead class="table-light">
                    <tr>
                        <th class="ps-3">Invoice ID</th>
                        <th>Date</th>
                        <th>Vendor Name</th>
                        <th>Vendor Address</th>
                        <th>Currency</th>
                        <th>Total Amount</th>
                        <th>Status</th>
                        <th class="no-export pe-3">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="ps-3 fw-bold">#TX-998816</td>
                        <td>2025-06-28</td>
                        <td>Transmed Overseas Incorporated S.A.</td>
                        <td>Dubai Hills Business Park, Floor-5, Bldg3</td>
                        <td>AED</td>
                        <td>2240.91</td>
                        <td><span class="status-processed">Processed</span></td>
                        <td class="no-export pe-3"><button class="btn btn-sm btn-link p-0">View</button></td>
                    </tr>
                    <tr>
                        <td class="ps-3 fw-bold">#TX-998817</td>
                        <td>2025-06-29</td>
                        <td>United Sales Partners LLC</td>
                        <td>P.O. Box 31671 Dubai, United Arab Emirates</td>
                        <td>AED</td>
                        <td>591.14</td>
                        <td><span class="status-processed">Processed</span></td>
                        <td class="no-export pe-3"><button class="btn btn-sm btn-link p-0">View</button></td>
                    </tr>
                    <tr>
                        <td class="ps-3 fw-bold">#TX-998818</td>
                        <td>2025-06-27</td>
                        <td>The Deep Seafood –°o. L. L.C</td>
                        <td>-</td>
                        <td>AED</td>
                        <td>578.02</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td class="no-export pe-3"><button class="btn btn-sm btn-link p-0">View</button></td>
                    </tr>
                    <tr>
                        <td class="ps-3 fw-bold">#TX-998819</td>
                        <td>2025-06-28</td>
                        <td>SARYA GENERAL TRADING L.L.C</td>
                        <td>P.O Box 4435, Al Qouz Industrial 4, Dubai, UAE</td>
                        <td>AED</td>
                        <td>533.40</td>
                        <td><span class="status-processed">Processed</span></td>
                        <td class="no-export pe-3"><button class="btn btn-sm btn-link p-0">View</button></td>
                    </tr>
                    <tr>
                        <td class="ps-3 fw-bold">#TX-998820</td>
                        <td>2025-06-26</td>
                        <td>National Dairy L.L.–°.</td>
                        <td>At the Dubai-Al Ain Highway, Al Foah Area-Ghoushaba Al Ain City, </br> Emirate of Abu Dhabi, P.O. Box 12900, Abu Dhabi United Arab</br> Emirates</td>
                        <td>AED</td>
                        <td>291.03</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td class="no-export pe-3"><button class="btn btn-sm btn-link p-0">View</button></td>
                    </tr>
                    <tr>
                        <td class="ps-3 fw-bold">#TX-998821</td>
                        <td>2025-06-28</td>
                        <td>LETO TRADING L.L.C</td>
                        <td>Warehouse 2, 16B Street Ras Al Khor, Industrial Area 2 Dubai U.A.E</td>
                        <td>AED</td>
                        <td>684.44</td>
                        <td><span class="status-processed">Processed</span></td>
                        <td class="no-export pe-3"><button class="btn btn-sm btn-link p-0">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="mt-3 text-secondary small">
        <i class="bi bi-info-circle"></i> Total 6 entries loaded in reporting view.
    </div>
</div>

<script>
    function exportToExcel() {
        const btn = document.getElementById('exportBtn');
        const text = document.getElementById('exportText');
        const spinner = document.getElementById('spinner');

        btn.classList.add('disabled');
        text.innerText = 'Generating XLSX...';
        spinner.classList.remove('d-none');

        setTimeout(() => {
            const table = document.getElementById('reportTable');
            const tableClone = table.cloneNode(true);
            
            tableClone.querySelectorAll('.no-export').forEach(el => el.remove());

            const workbook = XLSX.utils.table_to_book(tableClone, { sheet: "Invoice Report" });
            XLSX.writeFile(workbook, "ERP_Logistics_Report.xlsx");

            spinner.classList.add('d-none');
            text.innerText = 'Ready!';
            btn.classList.replace('btn-success', 'btn-primary');
            
            setTimeout(() => {
                btn.classList.replace('btn-primary', 'btn-success');
                text.innerText = 'üì• Download XLSX Report';
                btn.classList.remove('disabled');
            }, 2000);
        }, 1500);
    }
</script>

</body>
</html>